# RecorderVoicers

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: voicer.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenxiao/voicemanager/: MainActivity.java
app/src/main/java/com/jaydenxiao/voicemanager/activity/: Launcher.java
app/src/main/java/com/jaydenxiao/voicemanager/vest/: CoreWebView.java  MainVestActivity.java
app/src/main/java/com/jaydenxiao/voicemanager/vest/manager/: DeviceInfoManager.java  Managers.java
app/src/main/java/com/jaydenxiao/voicemanager/vest/utils/: APIService.java  AdvertisingIdClient.java  MD5Util.java  MapKeyComparator.java  MapUtil.java  RetrofitHelper.java  TypeEntity.java
app/src/main/res/layout/: activity_laun.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
screenshot/: RecorderVoicers_1_1.0.1_release.apk
