apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.hesjewl.ghaiai"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        resConfigs "en"
    }

    signingConfigs {
        release {
            keyAlias 'voicer'
            keyPassword 'voicer'
            storeFile file('key/voicer.jks')
            storePassword 'voicer'
        }
    }


    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:4.8.13@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // Others
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.gms:google-services:3.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
